{
  "name": "github-stats-card",
  "version": "1.0.0",
  "description": "Live Dynamic SVG GitHub Profile Stats Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
